*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

img{
    width: 100%;
    height: 100%;
    object-fit: cover;
} 

html{
    font-family: fantasy;
    font-size: 15px;
}

html::-webkit-scrollbar{
    width: 1rem;
}

html::-webkit-scrollbar-track{
    background-color: white;
}

html::-webkit-scrollbar-thumb{
    background-color: gold;
}

li, button{
    font-family: fantasy;
    font-weight: 500;
    font-size: 17px;
    color: black;
    text-decoration: none;
}

header{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

header img{
    width: 20%;
    height: 20%;
    float: left;
}

.logo{
    cursor: pointer;
}

.navigation-bar{
    list-style: none;
}

.navigation-bar li{
    display: inline-block;
    padding: 0px 20px;
    margin: 0px 30px;
}

.navigation-bar li a{
    transition: all 0.3s ease 0s;
}

.navigation-bar li a:hover{
    color: gold;
}

button{
    padding: 9px;
    background-color: gold;
    border: none;
    border-radius: 50px;
    cursor: pointer;
    transition: all 0.3s ease 0;
}

button:hover{
    background-color: rgb(247, 222, 79);
}

section{
    min-height: 100vh;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 100px 0;
    background-color: white;
}

.container{
    width: 90%;
    height: auto;
    max-width: 1200px;
    margin: 0 auto;
}

form{
    width: 90%;
    max-width: 400px;
    margin: 20px auto;
    background-color: aliceblue;
    border-radius: 4px;
}

form input{
    width: 90%;
    background-color: transparent;
    font-family: fantasy;
    padding: 10px;
    border: none;
    outline: none;
    font-size: 1.5rem;
    display: inline-block;
}

form ion-icon{
    width: 9%;
    font-size: 1.5rem;
    margin: -9px;
}

.search-result{
    margin-top: 50px;
    width: 100%;
    display: grid;
    grid-gap: 25px;
    grid-template: auto / repeat(auto-fit, minmax(285px, 0.5fr));
}

.item{
    width: 100%;
    border-radius: 8px;
    background-color: lightgray;
    padding: 15px;
    overflow: hidden;
}

.item img{
    width: 100%;
    height: 300px;
    border-radius: 4px;
}

.item .flex-container{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.item figcaption{
    color: black;
    margin: 20px 10px 0 0;
    font-size: 1.5rem;
    font-weight: 400;
}

.view-recipe{
    text-decoration: none;
    text-align: center;
    width: 130px;
    padding: 10px 0;
    background-color: rgb(226, 226, 193);
    color: black;
    align-self: flex-start;
}

.view-facts{
    text-decoration: none;
    text-align: center;
    width: 130px;
    padding: 10px 0;
    background-color: rgb(226, 226, 193);
    color: black;
    align-self: flex-start;
}

h2{
    text-align: center;
}

.modal{
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) scale(0);
    transition: 200ms ease-in-out;
    border: 1px solid black;
    border-radius: 10px;
    z-index: 10;
    background-color: white;
    width: 500px;
    max-width: 80%;
  }
  
  .modal.active{
    transform: translate(-50%, -50%) scale(1);
  }
  
  .modal-header{
    padding: 10px 15px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid black;
  }
  
  .modal-header .title{
    font-size: 1.25rem;
    font-weight: bold;
  }
  
  .modal-header .close-button{
    cursor: pointer;
    border: none;
    outline: none;
    background: none;
    font-size: 1.25rem;
    font-weight: bold;
  }
  
  .modal-body{
    padding: 10px 15px;
  }
  
  #overlay{
    position: fixed;
    opacity: 0;
    transition: 200ms ease-in-out;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, .5);
    pointer-events: none;
  }
  
  #overlay.active{
    opacity: 1;
    pointer-events: all;
  }